[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected = <label-connected> <ramp-signal>
format-connected-padding = 1
format-connected-prefix = %{T2}WIFI %{T-}
format-connected-prefix-foreground = ${colors.fg-alt}
; label-connected = %{T2}%downspeed%%{T-}
label-connected = %{T2}%essid% %signal% (%local_ip%)%{T-}
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T2}Wifi%{T-}
label-disconnected-foreground = ${colors.red}

ramp-signal-0 = %{T13}%{T-}
ramp-signal-1 = %{T13}%{T-}
ramp-signal-2 = %{T13}%{T-}
ramp-signal-3 = %{T13}%{T-}
ramp-signal-4 = %{T13}%{T-}
ramp-signal-5 = %{T13}%{T-}
