# BEGIN_KITTY_THEME
# Cobalt2
include current-theme.conf
# END_KITTY_THEME

font_size 16.0
scrollback_lines 10000
wheel_scroll_multiplier 1.0
enabled_layouts grid

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

# action_alias termhints link
# mouse_map left click ungrabbed mouse_handle_click selection termhints prompt
# mouse_show_command_output

# map ctrl+shift+p>f kitten hints --type path --program -

# open new split view
map cmd+shift+t new_window
# close view
map ctrl+w close_window


# show text targets over paths to copy them into the terminal
map cmd+g kitten hints --type path --program -

# mouse_map left click ungrabbed combine : mouse_selection word : kitten test

# map f9 kitten test.py @selection
startup_session ./startup_session.conf

